{
  "name": "crs",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@types/node": "^22.15.3",
    "playwright": "^1.50.0",
    "turbo": "^2.3.3",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.1"
  }
}
